<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" styleClass="settings" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.catan.controller.ControllerSettings">
   <children>
      <Label layoutX="399.0" layoutY="172.0" styleClass="thresholds" stylesheets="@style.css" text="     Select Music" />
      <MenuButton layoutX="651.0" layoutY="182.0" mnemonicParsing="false" text="MenuButton">
        <items>
          <MenuItem mnemonicParsing="false" text="Klasik 1" />
          <MenuItem mnemonicParsing="false" text="Klasik 2" />
        </items>
      </MenuButton>
      <JFXButton layoutX="424.0" layoutY="289.0" onAction="#submitMusic" styleClass="program-button" stylesheets="@style.css" text="Submit" />
      <ImageView fitHeight="85.0" fitWidth="107.0" layoutX="8.0" onMouseClicked="#returnToSettings" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/returnIcon.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
