<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="168.0" layoutY="133.0" prefHeight="89.0" prefWidth="294.0" text="Player X has reaced to 10 victory points." />
      <Label layoutX="64.0" layoutY="41.0" prefHeight="63.0" prefWidth="497.0" text="Congratulation">
         <font>
            <Font size="31.0" />
         </font>
      </Label>
      <JFXButton layoutX="215.0" layoutY="308.0" prefHeight="49.0" prefWidth="171.0" text="Return to Main Menu" />
   </children>
</AnchorPane>
