<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="program-pane" prefHeight="800.0" prefWidth="1000.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.catan.controller.ControllerInstructions">
   <children>
      <Button layoutX="69.0" layoutY="663.0" mnemonicParsing="false" onAction="#returnToProgram" prefHeight="52.0" prefWidth="153.0" styleClass="instructions-back-button" />
      <JFXTextArea fx:id="instructions" editable="false" focusColor="#285eff" layoutX="454.0" layoutY="81.0" prefHeight="683.0" prefWidth="593.0" style="-fx-background-color: orange; -fx-opacity: 0.9; -fx-text-fill: white;" text="ASDASDASD&#10;" unFocusColor="BLACK">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></JFXTextArea>
      <JFXTextField layoutX="602.0" prefHeight="86.0" prefWidth="297.0" style="-fx-text-fill: white;" text="INSTRUCTIONS" unFocusColor="TRANSPARENT">
         <font>
            <Font name="System Bold" size="40.0" />
         </font>
      </JFXTextField>
   </children>
</AnchorPane>
