<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane id="development-card-pane" prefHeight="431.0" prefWidth="1143.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.catan.controller.ControllerPlayDevelopmentCard">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ff991f" height="267.0" layoutX="44.0" layoutY="143.0" stroke="BLACK" strokeType="INSIDE" width="1055.0" />
      <Label alignment="CENTER" layoutX="406.0" layoutY="22.0" styleClass="invention-label" text="%playDevelopmentCardView_ChooseDevCard" />
      <HBox layoutX="67.0" layoutY="160.0" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Rectangle fx:id="imgProfitExchange" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="200.0" onMouseClicked="#playDevelopmentCard" stroke="BLACK" strokeType="INSIDE" width="160.0" />
            <Rectangle fx:id="imgRoadDestruction" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="200.0" onMouseClicked="#playDevelopmentCard" stroke="BLACK" strokeType="INSIDE" width="160.0">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Rectangle>
            <Rectangle fx:id="imgInvention" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="200.0" onMouseClicked="#playDevelopmentCard" stroke="BLACK" strokeType="INSIDE" width="160.0">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Rectangle>
            <Rectangle fx:id="imgVictory" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="200.0" onMouseClicked="#playDevelopmentCard" stroke="BLACK" strokeType="INSIDE" width="160.0">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Rectangle>
            <Rectangle fx:id="imgKnight" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="200.0" onMouseClicked="#playDevelopmentCard" stroke="BLACK" strokeType="INSIDE" width="160.0">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Rectangle>
            <Rectangle fx:id="imgMonopoly" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="200.0" onMouseClicked="#playDevelopmentCard" stroke="BLACK" strokeType="INSIDE" width="160.0">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Rectangle>
         </children>
      </HBox>
      <Label fx:id="labelProfitExchange" layoutX="131.0" layoutY="366.0" style="-fx-font-size: 25;" text="0" />
      <Label fx:id="labelRoadDestruction" layoutX="312.0" layoutY="366.0" style="-fx-font-size: 25;" text="0" />
      <Label fx:id="labelInvention" layoutX="479.0" layoutY="366.0" style="-fx-font-size: 25;" text="0" />
      <Label fx:id="labelVictory" layoutX="648.0" layoutY="366.0" style="-fx-font-size: 25;" text="0" />
      <Label fx:id="labelKnight" layoutX="823.0" layoutY="366.0" style="-fx-font-size: 25;" text="0" />
      <Label fx:id="labelMonopoly" layoutX="992.0" layoutY="366.0" style="-fx-font-size: 25;" text="0" />
      <VBox alignment="CENTER" layoutX="64.0" layoutY="94.0" prefHeight="50.0" prefWidth="160.0">
         <children>
            <Label fx:id="labelNameProfitExchange" prefHeight="39.0" prefWidth="167.0" styleClass="development-card-names-label" stylesheets="@style.css" text="%playDevelopmentCardView_ProfitExchange" />
         </children>
      </VBox>
      <VBox alignment="CENTER" layoutX="239.0" layoutY="94.0" prefHeight="50.0" prefWidth="160.0">
         <children>
            <Label fx:id="labelNameRoadDestruction" prefHeight="39.0" prefWidth="152.0" styleClass="development-card-names-label" stylesheets="@style.css" text="%playDevelopmentCardView_RoadDestruction" />
         </children>
      </VBox>
      <VBox alignment="CENTER" layoutX="406.0" layoutY="94.0" prefHeight="50.0" prefWidth="160.0">
         <children>
            <Label fx:id="labelNameInvention" prefHeight="39.0" prefWidth="150.0" styleClass="development-card-names-label" stylesheets="@style.css" text="%playDevelopmentCardView_Invention" />
         </children>
      </VBox>
      <VBox alignment="CENTER" layoutX="575.0" layoutY="94.0" prefHeight="50.0" prefWidth="160.0">
         <children>
            <Label fx:id="labelNameVictory" prefHeight="39.0" prefWidth="154.0" styleClass="development-card-names-label" stylesheets="@style.css" text="%playDevelopmentCardView_Victory" />
         </children>
      </VBox>
      <VBox alignment="CENTER" layoutX="750.0" layoutY="94.0" prefHeight="50.0" prefWidth="160.0">
         <children>
            <Label fx:id="labelNameKnight" prefHeight="39.0" prefWidth="156.0" styleClass="development-card-names-label" stylesheets="@style.css" text="%playDevelopmentCardView_Knight" />
         </children>
      </VBox>
      <VBox alignment="CENTER" layoutX="919.0" layoutY="94.0" prefHeight="50.0" prefWidth="160.0">
         <children>
            <Label fx:id="labelNameMonopoly" prefHeight="39.0" prefWidth="166.0" styleClass="development-card-names-label" stylesheets="@style.css" text="%playDevelopmentCardView_Monopoly" />
         </children>
      </VBox>
      <JFXButton fx:id="buttonClose" layoutX="1029.0" layoutY="17.0" onAction="#closeDevelopmentCardInterface" prefHeight="50.0" prefWidth="50.0">
         <graphic>
            <ImageView fx:id="imgCloseButton" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" />
         </graphic>
      </JFXButton>
   </children>
</AnchorPane>
