<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="program-pane" prefHeight="800.0" prefWidth="1000.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.catan.controller.ControllerProgram">
   <children>
      <VBox layoutX="34.0" layoutY="57.0" prefHeight="300.0" prefWidth="250.0">
         <children>
            <JFXButton id="btnPlayGame" onAction="#gotoPlayGame" styleClass="program-button" text="%programView_PlayGame" />
            <JFXButton id="btnInstructions" onAction="#gotoInstructions" styleClass="program-button" text="%programView_Instructions">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </JFXButton>
            <JFXButton id="btnSettings" onAction="#goToSettings" styleClass="program-button" text="%programView_Settings">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </JFXButton>
            <JFXButton id="btnExit" cache="true" onAction="#exitGame" styleClass="program-button" text="%programView_EXIT">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </JFXButton>
         </children>
      </VBox>
      <ImageView fitHeight="476.0" fitWidth="582.0" layoutX="1344.0" layoutY="-94.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/icon_catan.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
