<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="settings-pane" prefHeight="860.0" prefWidth="1583.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.catan.controller.ControllerSettings">
   <children>
      <ImageView fitHeight="85.0" fitWidth="107.0" onMouseClicked="#returnToProgram" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/returnIcon.png" />
         </image>
      </ImageView>
      <JFXTextArea fx:id="victoryPointTh" layoutX="778.0" layoutY="31.0" prefHeight="12.0" prefWidth="25.0" styleClass="thresholds_numbers" stylesheets="@style.css" text="10" />
      <Label layoutX="402.0" layoutY="35.0" styleClass="thresholds" stylesheets="@style.css" text=" Victory Points" />
      <Label layoutX="402.0" layoutY="91.0" styleClass="thresholds" stylesheets="@style.css" text=" Largest Army" />
      <Label layoutX="402.0" layoutY="145.0" styleClass="thresholds" stylesheets="@style.css" text=" Longest Road" />
      <JFXTextArea fx:id="largestArmyTh" layoutX="778.0" layoutY="87.0" prefHeight="12.0" prefWidth="25.0" styleClass="thresholds_numbers" stylesheets="@style.css" text="3" />
      <JFXTextArea fx:id="longestRoadTh" layoutX="778.0" layoutY="145.0" prefHeight="12.0" prefWidth="25.0" styleClass="thresholds_numbers" stylesheets="@style.css" text="5" />
      <JFXButton layoutX="1043.0" layoutY="693.0" onAction="#submitSettings" styleClass="program-button" stylesheets="@style.css" text="Submit" />
      <Label layoutX="402.0" layoutY="223.0" styleClass="thresholds" stylesheets="@style.css" text="     Select Theme" />
      <MenuButton layoutX="739.0" layoutY="233.0" mnemonicParsing="false" text="MenuButton">
         <items>
            <MenuItem mnemonicParsing="false" text="Kurtlar Vadisi" />
            <MenuItem mnemonicParsing="false" text="Bilkent University" />
         </items>
      </MenuButton>
      <Label layoutX="402.0" layoutY="288.0" styleClass="thresholds" stylesheets="@style.css" text="     Select Music" />
      <MenuButton layoutX="739.0" layoutY="298.0" mnemonicParsing="false" text="MenuButton">
         <items>
            <MenuItem mnemonicParsing="false" text="Klasik 1" />
            <MenuItem mnemonicParsing="false" text="Klasik 2" />
         </items>
      </MenuButton>
   </children>
</AnchorPane>
