<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" styleClass="settings" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.catan.controller.ControllerSettings">
   <children>
      <JFXTextArea fx:id="victoryPointTh" layoutX="849.0" layoutY="115.0" prefHeight="12.0" prefWidth="25.0" styleClass="thresholds_numbers" stylesheets="@style.css" text="10" />
      <Label layoutX="575.0" layoutY="118.0" styleClass="thresholds" stylesheets="@style.css" text=" Victory Points" />
      <Label layoutX="575.0" layoutY="204.0" styleClass="thresholds" stylesheets="@style.css" text=" Largest Army" />
      <Label layoutX="575.0" layoutY="303.0" styleClass="thresholds" stylesheets="@style.css" text=" Longest Road" />
      <JFXTextArea fx:id="largestArmyTh" layoutX="849.0" layoutY="200.0" prefHeight="12.0" prefWidth="25.0" styleClass="thresholds_numbers" stylesheets="@style.css" text="3" />
      <JFXTextArea fx:id="longestRoadTh" layoutX="849.0" layoutY="299.0" prefHeight="12.0" prefWidth="25.0" styleClass="thresholds_numbers" stylesheets="@style.css" text="5" />
      <ImageView fitHeight="85.0" fitWidth="107.0" onMouseClicked="#returnToSettings" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/returnIcon.png" />
         </image>
      </ImageView>
      <JFXButton layoutX="575.0" layoutY="413.0" onAction="#submitSettings" styleClass="program-button" stylesheets="@style.css" text="Submit" />
   </children>
</AnchorPane>
